Protel Design System Design Rule Check
PCB File : D:\13.Altium\MainV2\PCB4.PcbDoc
Date     : 2/1/2021
Time     : 2:32:51 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=70mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-10(230mil,230mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-11(230mil,3710mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-8(7280mil,3710mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-9(7280mil,230mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (3560mil,3410mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (3810mil,1510mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (560mil,1510mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (610mil,3410mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (1066.379mil,1000.307mil) on Top Overlay And Pad 103-2(1066.379mil,1000.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.652mil < 10mil) Between Arc (1066.379mil,899.307mil) on Top Overlay And Pad 103-1(1066.379mil,900.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.652mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (1620mil,155mil) on Top Overlay And Pad A-B-1(1620mil,155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (1820mil,155mil) on Top Overlay And Pad A-B-2(1820mil,155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.652mil < 10mil) Between Arc (2070mil,864mil) on Top Overlay And Pad 102-1(2070mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.652mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (2070mil,965mil) on Top Overlay And Pad 102-2(2070mil,965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.652mil < 10mil) Between Arc (2170mil,869mil) on Top Overlay And Pad 103-1(2170mil,870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.652mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (2170mil,970mil) on Top Overlay And Pad 103-2(2170mil,970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2815mil,170mil) on Top Overlay And Pad IN_1-1(2815mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3015mil,170mil) on Top Overlay And Pad IN_1-2(3015mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3233.333mil,170mil) on Top Overlay And Pad IN_2-1(3233.333mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3433.333mil,170mil) on Top Overlay And Pad IN_2-2(3433.333mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3651.667mil,170mil) on Top Overlay And Pad IN_3-1(3651.667mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (3851.667mil,170mil) on Top Overlay And Pad IN_3-2(3851.667mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4070mil,170mil) on Top Overlay And Pad IN_4-1(4070mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4270mil,170mil) on Top Overlay And Pad IN_4-2(4270mil,170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.906mil < 10mil) Between Arc (4760mil,1860mil) on Top Overlay And Pad Q4-1(4660mil,1845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (4760mil,1860mil) on Top Overlay And Pad Q4-1(4660mil,1845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.721mil < 10mil) Between Arc (4760mil,1860mil) on Top Overlay And Pad Q4-2(4760mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.721mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Arc (4760mil,1860mil) on Top Overlay And Pad Q4-2(4760mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.239mil < 10mil) Between Arc (4760mil,1860mil) on Top Overlay And Pad Q4-3(4860mil,1845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Arc (4760mil,1860mil) on Top Overlay And Pad Q4-3(4860mil,1845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.906mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Pad Q3-1(5270mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Pad Q3-1(5270mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.721mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Pad Q3-2(5370mil,1980mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.721mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Pad Q3-2(5370mil,1980mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.239mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Pad Q3-3(5470mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Pad Q3-3(5470mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (590mil,175mil) on Top Overlay And Pad A-B-1(590mil,175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.906mil < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Pad Q2-1(5930mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Pad Q2-1(5930mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.721mil < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Pad Q2-2(6030mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.721mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Pad Q2-2(6030mil,1985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.239mil < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Pad Q2-3(6130mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Pad Q2-3(6130mil,1885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.906mil < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Pad Q1-1(6590mil,1865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Pad Q1-1(6590mil,1865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.721mil < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Pad Q1-2(6690mil,1965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.721mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Pad Q1-2(6690mil,1965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.239mil < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Pad Q1-3(6790mil,1865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.239mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Pad Q1-3(6790mil,1865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (790mil,175mil) on Top Overlay And Pad A-B-2(790mil,175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (960.379mil,1000.307mil) on Top Overlay And Pad 102-2(960.379mil,1000.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.652mil < 10mil) Between Arc (960.379mil,899.307mil) on Top Overlay And Pad 102-1(960.379mil,900.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.652mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 102-1(2070mil,865mil) on Multi-Layer And Track (2032mil,865mil)(2032mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.219mil < 10mil) Between Pad 102-1(2070mil,865mil) on Multi-Layer And Track (2108mil,866mil)(2108mil,962mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 102-1(960.379mil,900.307mil) on Multi-Layer And Track (922.379mil,900.307mil)(922.379mil,1000.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.219mil < 10mil) Between Pad 102-1(960.379mil,900.307mil) on Multi-Layer And Track (998.379mil,901.307mil)(998.379mil,997.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad 102-2(2070mil,965mil) on Multi-Layer And Track (2032mil,865mil)(2032mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 102-2(2070mil,965mil) on Multi-Layer And Track (2108mil,866mil)(2108mil,962mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad 102-2(960.379mil,1000.307mil) on Multi-Layer And Track (922.379mil,900.307mil)(922.379mil,1000.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 102-2(960.379mil,1000.307mil) on Multi-Layer And Track (998.379mil,901.307mil)(998.379mil,997.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 103-1(1066.379mil,900.307mil) on Multi-Layer And Track (1028.379mil,900.307mil)(1028.379mil,1000.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.219mil < 10mil) Between Pad 103-1(1066.379mil,900.307mil) on Multi-Layer And Track (1104.379mil,901.307mil)(1104.379mil,997.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 103-1(2170mil,870mil) on Multi-Layer And Track (2132mil,870mil)(2132mil,970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.219mil < 10mil) Between Pad 103-1(2170mil,870mil) on Multi-Layer And Track (2208mil,871mil)(2208mil,967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad 103-2(1066.379mil,1000.307mil) on Multi-Layer And Track (1028.379mil,900.307mil)(1028.379mil,1000.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 103-2(1066.379mil,1000.307mil) on Multi-Layer And Track (1104.379mil,901.307mil)(1104.379mil,997.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Pad 103-2(2170mil,970mil) on Multi-Layer And Track (2132mil,870mil)(2132mil,970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.688mil < 10mil) Between Pad 103-2(2170mil,970mil) on Multi-Layer And Track (2208mil,871mil)(2208mil,967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.688mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad 10k-1(1525mil,1195mil) on Multi-Layer And Track (1475mil,1140mil)(1985mil,1140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad 10k-1(1525mil,1195mil) on Multi-Layer And Track (1565mil,1140mil)(1565mil,1260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad 10k-1(420mil,1215mil) on Multi-Layer And Track (370mil,1160mil)(880mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad 10k-1(420mil,1215mil) on Multi-Layer And Track (460mil,1160mil)(460mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-2(1625mil,1195mil) on Multi-Layer And Track (1475mil,1140mil)(1985mil,1140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-2(520mil,1215mil) on Multi-Layer And Track (370mil,1160mil)(880mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-3(1725mil,1195mil) on Multi-Layer And Track (1475mil,1140mil)(1985mil,1140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-3(620mil,1215mil) on Multi-Layer And Track (370mil,1160mil)(880mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-4(1825mil,1195mil) on Multi-Layer And Track (1475mil,1140mil)(1985mil,1140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-4(720mil,1215mil) on Multi-Layer And Track (370mil,1160mil)(880mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-5(1925mil,1195mil) on Multi-Layer And Track (1475mil,1140mil)(1985mil,1140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad 10k-5(820mil,1215mil) on Multi-Layer And Track (370mil,1160mil)(880mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.699mil < 10mil) Between Pad 120-1(1529.213mil,415mil) on Multi-Layer And Track (1557mil,415mil)(1609mil,415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.699mil < 10mil) Between Pad 120-1(489.213mil,440mil) on Multi-Layer And Track (517mil,440mil)(569mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mil < 10mil) Between Pad 120-2(1930.787mil,415mil) on Multi-Layer And Track (1852mil,415mil)(1904mil,415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mil < 10mil) Between Pad 120-2(890.787mil,440mil) on Multi-Layer And Track (812mil,440mil)(864mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.621mil < 10mil) Between Pad 1k-1(1210mil,1120.787mil) on Multi-Layer And Track (1210mil,1041mil)(1210mil,1093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.621mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.621mil < 10mil) Between Pad 1k-1(2300mil,1150.787mil) on Multi-Layer And Track (2300mil,1071mil)(2300mil,1123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.621mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-1(4500mil,1146.063mil) on Multi-Layer And Track (4500mil,1168.032mil)(4500mil,1198.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-1(4994.091mil,1636.968mil) on Multi-Layer And Track (4994.091mil,1585mil)(4994.091mil,1615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.019mil < 10mil) Between Pad 1k-1(5160mil,1138.032mil) on Multi-Layer And Track (5103.18mil,1097.455mil)(5723.779mil,1097.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-1(5160mil,1138.032mil) on Multi-Layer And Track (5160mil,1160mil)(5160mil,1190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-1(5632.727mil,1641.968mil) on Multi-Layer And Track (5632.727mil,1590mil)(5632.727mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-1(5805mil,1158.032mil) on Multi-Layer And Track (5805mil,1180mil)(5805mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-1(6286.363mil,1666.968mil) on Multi-Layer And Track (6286.363mil,1615mil)(6286.363mil,1645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-1(6475mil,1158.032mil) on Multi-Layer And Track (6475mil,1180mil)(6475mil,1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-1(6939.999mil,1651.968mil) on Multi-Layer And Track (6939.999mil,1600mil)(6939.999mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.617mil < 10mil) Between Pad 1k-2(1210mil,719.213mil) on Multi-Layer And Track (1210mil,746mil)(1210mil,798mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.617mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.617mil < 10mil) Between Pad 1k-2(2300mil,749.213mil) on Multi-Layer And Track (2300mil,776mil)(2300mil,828mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.617mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-2(4500mil,1650mil) on Multi-Layer And Track (4500mil,1598.032mil)(4500mil,1628.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-2(4994.091mil,1133.032mil) on Multi-Layer And Track (4994.091mil,1155mil)(4994.091mil,1185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-2(5160mil,1641.968mil) on Multi-Layer And Track (5160mil,1590mil)(5160mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.019mil < 10mil) Between Pad 1k-2(5632.727mil,1138.032mil) on Multi-Layer And Track (5103.18mil,1097.455mil)(5723.779mil,1097.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-2(5632.727mil,1138.032mil) on Multi-Layer And Track (5632.727mil,1160mil)(5632.727mil,1190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-2(5805mil,1661.968mil) on Multi-Layer And Track (5805mil,1610mil)(5805mil,1640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-2(6286.363mil,1163.032mil) on Multi-Layer And Track (6286.363mil,1185mil)(6286.363mil,1215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.703mil < 10mil) Between Pad 1k-2(6475mil,1661.968mil) on Multi-Layer And Track (6475mil,1610mil)(6475mil,1640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.728mil < 10mil) Between Pad 1k-2(6939.999mil,1148.032mil) on Multi-Layer And Track (6939.999mil,1170mil)(6939.999mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.083mil < 10mil) Between Pad 20k-1(1115.787mil,605mil) on Multi-Layer And Track (1036mil,605mil)(1088mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.083mil < 10mil) Between Pad 20k-1(1685.787mil,600mil) on Multi-Layer And Track (1606mil,600mil)(1658mil,600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.083mil < 10mil) Between Pad 20k-1(2200.787mil,590mil) on Multi-Layer And Track (2121mil,590mil)(2173mil,590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.083mil < 10mil) Between Pad 20k-1(640.787mil,595mil) on Multi-Layer And Track (561mil,595mil)(613mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.699mil < 10mil) Between Pad 20k-2(1284.213mil,600mil) on Multi-Layer And Track (1311mil,600mil)(1363mil,600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.699mil < 10mil) Between Pad 20k-2(1799.213mil,590mil) on Multi-Layer And Track (1826mil,590mil)(1878mil,590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.699mil < 10mil) Between Pad 20k-2(239.213mil,595mil) on Multi-Layer And Track (266mil,595mil)(318mil,595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.699mil < 10mil) Between Pad 20k-2(714.213mil,605mil) on Multi-Layer And Track (741mil,605mil)(793mil,605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.699mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A-B-1(1620mil,155mil) on Multi-Layer And Track (1578mil,113mil)(1663mil,198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A-B-1(590mil,175mil) on Multi-Layer And Track (548mil,133mil)(633mil,218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A-B-2(1820mil,155mil) on Multi-Layer And Track (1778mil,113mil)(1862.5mil,197.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A-B-2(790mil,175mil) on Multi-Layer And Track (748mil,133mil)(832.5mil,217.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.879mil < 10mil) Between Pad D1-1(6945mil,1838.53mil) on Multi-Layer And Track (6945mil,1883.53mil)(6945mil,1913.53mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(6945mil,2138.53mil) on Multi-Layer And Track (6945mil,2063.53mil)(6945mil,2093.53mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.879mil < 10mil) Between Pad D2-1(6295mil,1855mil) on Multi-Layer And Track (6295mil,1900mil)(6295mil,1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D2-2(6295mil,2155mil) on Multi-Layer And Track (6295mil,2080mil)(6295mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.879mil < 10mil) Between Pad D3-1(5645mil,1830mil) on Multi-Layer And Track (5645mil,1875mil)(5645mil,1905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D3-2(5645mil,2130mil) on Multi-Layer And Track (5645mil,2055mil)(5645mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.879mil < 10mil) Between Pad D4-1(5010mil,1825mil) on Multi-Layer And Track (5010mil,1870mil)(5010mil,1900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D4-2(5010mil,2125mil) on Multi-Layer And Track (5010mil,2050mil)(5010mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.566mil < 10mil) Between Pad D5-1(2540mil,1885mil) on Multi-Layer And Track (2585mil,1885mil)(2615mil,1885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D5-2(2840mil,1885mil) on Multi-Layer And Track (2765mil,1885mil)(2795mil,1885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.529mil < 10mil) Between Pad Free-11(230mil,3710mil) on Multi-Layer And Text "ARD1" (15mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_1-1(2815mil,170mil) on Multi-Layer And Track (2773mil,128mil)(2858mil,213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_1-2(3015mil,170mil) on Multi-Layer And Track (2973mil,128mil)(3057.5mil,212.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_2-1(3233.333mil,170mil) on Multi-Layer And Track (3191.333mil,128mil)(3276.333mil,213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_2-2(3433.333mil,170mil) on Multi-Layer And Track (3391.333mil,128mil)(3475.833mil,212.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_3-1(3651.667mil,170mil) on Multi-Layer And Track (3609.667mil,128mil)(3694.667mil,213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_3-2(3851.667mil,170mil) on Multi-Layer And Track (3809.667mil,128mil)(3894.167mil,212.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_4-1(4070mil,170mil) on Multi-Layer And Track (4028mil,128mil)(4113mil,213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IN_4-2(4270mil,170mil) on Multi-Layer And Track (4228mil,128mil)(4312.5mil,212.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-1(1915mil,1055mil) on Multi-Layer And Text "MAX485" (1590.055mil,1010.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad MAX485-1(1915mil,1055mil) on Multi-Layer And Track (1565mil,1105mil)(1965mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-1(820mil,1070mil) on Multi-Layer And Text "MAX485" (500.055mil,1030.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad MAX485-1(820mil,1070mil) on Multi-Layer And Track (470mil,1120mil)(870mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-2(1815mil,1055mil) on Multi-Layer And Text "MAX485" (1590.055mil,1010.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad MAX485-2(1815mil,1055mil) on Multi-Layer And Track (1565mil,1105mil)(1965mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-2(720mil,1070mil) on Multi-Layer And Text "MAX485" (500.055mil,1030.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad MAX485-2(720mil,1070mil) on Multi-Layer And Track (470mil,1120mil)(870mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-3(1715mil,1055mil) on Multi-Layer And Text "MAX485" (1590.055mil,1010.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad MAX485-3(1715mil,1055mil) on Multi-Layer And Track (1565mil,1105mil)(1965mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-3(620mil,1070mil) on Multi-Layer And Text "MAX485" (500.055mil,1030.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad MAX485-3(620mil,1070mil) on Multi-Layer And Track (470mil,1120mil)(870mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-4(1615mil,1055mil) on Multi-Layer And Text "MAX485" (1590.055mil,1010.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad MAX485-4(1615mil,1055mil) on Multi-Layer And Track (1565mil,1105mil)(1965mil,1105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad MAX485-4(520mil,1070mil) on Multi-Layer And Text "MAX485" (500.055mil,1030.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad MAX485-4(520mil,1070mil) on Multi-Layer And Track (470mil,1120mil)(870mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-5(1615mil,755mil) on Multi-Layer And Track (1565mil,705mil)(1965mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-5(520mil,770mil) on Multi-Layer And Track (470mil,720mil)(870mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-6(1715mil,755mil) on Multi-Layer And Track (1565mil,705mil)(1965mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-6(620mil,770mil) on Multi-Layer And Track (470mil,720mil)(870mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-7(1815mil,755mil) on Multi-Layer And Track (1565mil,705mil)(1965mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-7(720mil,770mil) on Multi-Layer And Track (470mil,720mil)(870mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-8(1915mil,755mil) on Multi-Layer And Track (1565mil,705mil)(1965mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad MAX485-8(820mil,770mil) on Multi-Layer And Track (470mil,720mil)(870mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad OPTO2-1(6760.611mil,1468.004mil) on Multi-Layer And Track (6610.611mil,1518.004mil)(6810.611mil,1518.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.354mil < 10mil) Between Pad OPTO2-2(6660.611mil,1468.004mil) on Multi-Layer And Text "OPTO2" (6655.621mil,1472.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad OPTO2-2(6660.611mil,1468.004mil) on Multi-Layer And Track (6610.611mil,1518.004mil)(6810.611mil,1518.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.116mil < 10mil) Between Pad OPTO2-3(6660.611mil,1168.004mil) on Multi-Layer And Text "OPTO2" (6655.621mil,1472.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.116mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO2-3(6660.611mil,1168.004mil) on Multi-Layer And Track (6610.611mil,1118.004mil)(6810.611mil,1118.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO2-4(6760.611mil,1168.004mil) on Multi-Layer And Track (6610.611mil,1118.004mil)(6810.611mil,1118.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.01mil < 10mil) Between Pad OPTO3-1(6106.975mil,1483.004mil) on Multi-Layer And Text "OPTO3" (6006.985mil,1472.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad OPTO3-1(6106.975mil,1483.004mil) on Multi-Layer And Track (5956.975mil,1533.004mil)(6156.975mil,1533.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.192mil < 10mil) Between Pad OPTO3-2(6006.975mil,1483.004mil) on Multi-Layer And Text "OPTO3" (6006.985mil,1472.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.192mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad OPTO3-2(6006.975mil,1483.004mil) on Multi-Layer And Track (5956.975mil,1533.004mil)(6156.975mil,1533.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.021mil < 10mil) Between Pad OPTO3-3(6006.975mil,1183.004mil) on Multi-Layer And Text "OPTO3" (6006.985mil,1472.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO3-3(6006.975mil,1183.004mil) on Multi-Layer And Track (5956.975mil,1133.004mil)(6156.975mil,1133.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad OPTO3-4(6106.975mil,1183.004mil) on Multi-Layer And Text "OPTO3" (6006.985mil,1472.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO3-4(6106.975mil,1183.004mil) on Multi-Layer And Track (5956.975mil,1133.004mil)(6156.975mil,1133.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OPTO5-1(5453.339mil,1458.004mil) on Multi-Layer And Text "OPTO5" (5378.349mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad OPTO5-1(5453.339mil,1458.004mil) on Multi-Layer And Track (5303.339mil,1508.004mil)(5503.339mil,1508.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.429mil < 10mil) Between Pad OPTO5-2(5353.339mil,1458.004mil) on Multi-Layer And Text "OPTO5" (5378.349mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad OPTO5-2(5353.339mil,1458.004mil) on Multi-Layer And Track (5303.339mil,1508.004mil)(5503.339mil,1508.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OPTO5-3(5353.339mil,1158.004mil) on Multi-Layer And Text "OPTO5" (5378.349mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO5-3(5353.339mil,1158.004mil) on Multi-Layer And Track (5303.339mil,1108.004mil)(5503.339mil,1108.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.564mil < 10mil) Between Pad OPTO5-4(5453.339mil,1158.004mil) on Multi-Layer And Text "OPTO5" (5378.349mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.564mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO5-4(5453.339mil,1158.004mil) on Multi-Layer And Track (5303.339mil,1108.004mil)(5503.339mil,1108.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OPTO7-1(4814.703mil,1453.004mil) on Multi-Layer And Text "OPTO7" (4734.713mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad OPTO7-1(4814.703mil,1453.004mil) on Multi-Layer And Track (4664.703mil,1503.004mil)(4864.703mil,1503.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.73mil < 10mil) Between Pad OPTO7-2(4714.703mil,1453.004mil) on Multi-Layer And Text "OPTO7" (4734.713mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.73mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad OPTO7-2(4714.703mil,1453.004mil) on Multi-Layer And Track (4664.703mil,1503.004mil)(4864.703mil,1503.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.792mil < 10mil) Between Pad OPTO7-3(4714.703mil,1153.004mil) on Multi-Layer And Text "OPTO7" (4734.713mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO7-3(4714.703mil,1153.004mil) on Multi-Layer And Track (4664.703mil,1103.004mil)(4864.703mil,1103.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad OPTO7-4(4814.703mil,1153.004mil) on Multi-Layer And Text "OPTO7" (4734.713mil,1447.959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad OPTO7-4(4814.703mil,1153.004mil) on Multi-Layer And Track (4664.703mil,1103.004mil)(4864.703mil,1103.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad Q1-1(6590mil,1865mil) on Multi-Layer And Track (6628.84mil,1829.863mil)(6640mil,1735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Pad Q1-3(6790mil,1865mil) on Multi-Layer And Track (6740mil,1735mil)(6751.16mil,1829.863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad Q2-1(5930mil,1885mil) on Multi-Layer And Track (5968.84mil,1849.863mil)(5980mil,1755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Pad Q2-3(6130mil,1885mil) on Multi-Layer And Track (6080mil,1755mil)(6091.16mil,1849.863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad Q3-1(5270mil,1880mil) on Multi-Layer And Track (5308.84mil,1844.863mil)(5320mil,1750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-3(5470mil,1880mil) on Multi-Layer And Text "D3" (5490.01mil,2004.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Pad Q3-3(5470mil,1880mil) on Multi-Layer And Track (5420mil,1750mil)(5431.16mil,1844.863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad Q4-1(4660mil,1845mil) on Multi-Layer And Track (4698.84mil,1809.863mil)(4710mil,1715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Pad Q4-3(4860mil,1845mil) on Multi-Layer And Track (4810mil,1715mil)(4821.16mil,1809.863mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.865mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.53mil < 10mil) Between Pad RL1-1(6693.779mil,1039.055mil) on Multi-Layer And Track (6383.18mil,1102.455mil)(7003.779mil,1102.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.856mil < 10mil) Between Pad RL1-1(6693.779mil,1039.055mil) on Multi-Layer And Track (6693.9mil,799.835mil)(6693.9mil,1004.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.048mil < 10mil) Between Pad RL1-2(6930mil,480mil) on Multi-Layer And Track (6788.6mil,503.46mil)(6864.6mil,503.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.731mil < 10mil) Between Pad RL1-3(6450mil,480mil) on Multi-Layer And Track (6383.18mil,339.055mil)(6383.18mil,1102.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.731mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.698mil < 10mil) Between Pad RL1-3(6450mil,480mil) on Multi-Layer And Track (6512.6mil,503.46mil)(6578.6mil,503.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.532mil < 10mil) Between Pad RL1-4(6457.559mil,960.315mil) on Multi-Layer And Track (6521.9mil,975.835mil)(6634.9mil,975.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.586mil < 10mil) Between Pad RL1-5(6930mil,960.315mil) on Multi-Layer And Track (6752.9mil,974.835mil)(6866.9mil,974.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.586mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.53mil < 10mil) Between Pad RL2-1(6053.779mil,1044.055mil) on Multi-Layer And Track (5743.18mil,1107.455mil)(6363.779mil,1107.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.856mil < 10mil) Between Pad RL2-1(6053.779mil,1044.055mil) on Multi-Layer And Track (6053.9mil,804.835mil)(6053.9mil,1009.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.048mil < 10mil) Between Pad RL2-2(6290mil,485mil) on Multi-Layer And Track (6148.6mil,508.46mil)(6224.6mil,508.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.731mil < 10mil) Between Pad RL2-3(5810mil,485mil) on Multi-Layer And Track (5743.18mil,344.055mil)(5743.18mil,1107.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.731mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.698mil < 10mil) Between Pad RL2-3(5810mil,485mil) on Multi-Layer And Track (5872.6mil,508.46mil)(5938.6mil,508.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.532mil < 10mil) Between Pad RL2-4(5817.559mil,965.315mil) on Multi-Layer And Track (5881.9mil,980.835mil)(5994.9mil,980.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.586mil < 10mil) Between Pad RL2-5(6290mil,965.315mil) on Multi-Layer And Track (6112.9mil,979.835mil)(6226.9mil,979.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.586mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.53mil < 10mil) Between Pad RL3-1(5413.779mil,1034.055mil) on Multi-Layer And Track (5103.18mil,1097.455mil)(5723.779mil,1097.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.856mil < 10mil) Between Pad RL3-1(5413.779mil,1034.055mil) on Multi-Layer And Track (5413.9mil,794.835mil)(5413.9mil,999.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.048mil < 10mil) Between Pad RL3-2(5650mil,475mil) on Multi-Layer And Track (5508.6mil,498.46mil)(5584.6mil,498.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.731mil < 10mil) Between Pad RL3-3(5170mil,475mil) on Multi-Layer And Track (5103.18mil,334.055mil)(5103.18mil,1097.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.731mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.698mil < 10mil) Between Pad RL3-3(5170mil,475mil) on Multi-Layer And Track (5232.6mil,498.46mil)(5298.6mil,498.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.532mil < 10mil) Between Pad RL3-4(5177.559mil,955.315mil) on Multi-Layer And Track (5241.9mil,970.835mil)(5354.9mil,970.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.586mil < 10mil) Between Pad RL3-5(5650mil,955.315mil) on Multi-Layer And Track (5472.9mil,969.835mil)(5586.9mil,969.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.586mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.53mil < 10mil) Between Pad RL4-1(4773.779mil,1024.055mil) on Multi-Layer And Track (4463.18mil,1087.455mil)(5083.779mil,1087.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.53mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.856mil < 10mil) Between Pad RL4-1(4773.779mil,1024.055mil) on Multi-Layer And Track (4773.9mil,784.835mil)(4773.9mil,989.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.048mil < 10mil) Between Pad RL4-2(5010mil,465mil) on Multi-Layer And Track (4868.6mil,488.46mil)(4944.6mil,488.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.731mil < 10mil) Between Pad RL4-3(4530mil,465mil) on Multi-Layer And Track (4463.18mil,324.055mil)(4463.18mil,1087.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.731mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.698mil < 10mil) Between Pad RL4-3(4530mil,465mil) on Multi-Layer And Track (4592.6mil,488.46mil)(4658.6mil,488.46mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.532mil < 10mil) Between Pad RL4-4(4537.559mil,945.315mil) on Multi-Layer And Track (4601.9mil,960.835mil)(4714.9mil,960.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.586mil < 10mil) Between Pad RL4-5(5010mil,945.315mil) on Multi-Layer And Track (4832.9mil,959.835mil)(4946.9mil,959.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.586mil]
Rule Violations :220

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.529mil < 10mil) Between Arc (1066.379mil,1000.307mil) on Top Overlay And Text "103" (1094.99mil,1050.024mil) on Top Overlay Silk Text to Silk Clearance [6.529mil]
   Violation between Silk To Silk Clearance Constraint: (6.284mil < 10mil) Between Arc (2070mil,965mil) on Top Overlay And Text "102" (2089.99mil,1015.024mil) on Top Overlay Silk Text to Silk Clearance [6.284mil]
   Violation between Silk To Silk Clearance Constraint: (8.332mil < 10mil) Between Arc (2170mil,970mil) on Top Overlay And Text "103" (2194.99mil,1020.024mil) on Top Overlay Silk Text to Silk Clearance [8.332mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4813.703mil,1376.004mil) on Top Overlay And Text "OPTO7" (4734.713mil,1447.959mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.462mil < 10mil) Between Arc (5370mil,1895mil) on Top Overlay And Text "D3" (5490.01mil,2004.984mil) on Top Overlay Silk Text to Silk Clearance [8.462mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5452.339mil,1381.004mil) on Top Overlay And Text "OPTO5" (5378.349mil,1447.959mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.195mil < 10mil) Between Arc (5502.024mil,1307.987mil) on Top Overlay And Text "OPTO5" (5378.349mil,1447.959mil) on Top Overlay Silk Text to Silk Clearance [5.195mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6030mil,1900mil) on Top Overlay And Text "D2" (6130.01mil,2059.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (6690mil,1880mil) on Top Overlay And Text "D1" (6775.01mil,2028.517mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.456mil < 10mil) Between Arc (960.379mil,1000.307mil) on Top Overlay And Text "102" (984.99mil,1045.024mil) on Top Overlay Silk Text to Silk Clearance [3.456mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "120" (1645.024mil,395.01mil) on Top Overlay And Track (1610mil,464.213mil)(1850mil,464.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.222mil < 10mil) Between Text "120" (590.024mil,410.01mil) on Top Overlay And Track (570mil,390.787mil)(810mil,390.787mil) on Top Overlay Silk Text to Silk Clearance [9.222mil]
   Violation between Silk To Silk Clearance Constraint: (9.222mil < 10mil) Between Text "120" (590.024mil,410.01mil) on Top Overlay And Track (570mil,489.213mil)(810mil,489.213mil) on Top Overlay Silk Text to Silk Clearance [9.222mil]
   Violation between Silk To Silk Clearance Constraint: (9.222mil < 10mil) Between Text "20k" (1410.024mil,570.01mil) on Top Overlay And Track (1365mil,550.787mil)(1605mil,550.787mil) on Top Overlay Silk Text to Silk Clearance [9.222mil]
   Violation between Silk To Silk Clearance Constraint: (9.222mil < 10mil) Between Text "20k" (1410.024mil,570.01mil) on Top Overlay And Track (1365mil,649.213mil)(1605mil,649.213mil) on Top Overlay Silk Text to Silk Clearance [9.222mil]
   Violation between Silk To Silk Clearance Constraint: (4.222mil < 10mil) Between Text "20k" (1930.024mil,565.01mil) on Top Overlay And Track (1880mil,639.213mil)(2120mil,639.213mil) on Top Overlay Silk Text to Silk Clearance [4.222mil]
   Violation between Silk To Silk Clearance Constraint: (4.222mil < 10mil) Between Text "20k" (365.024mil,570.01mil) on Top Overlay And Track (320mil,644.213mil)(560mil,644.213mil) on Top Overlay Silk Text to Silk Clearance [4.222mil]
   Violation between Silk To Silk Clearance Constraint: (4.222mil < 10mil) Between Text "20k" (850.024mil,580.01mil) on Top Overlay And Track (795mil,654.213mil)(1035mil,654.213mil) on Top Overlay Silk Text to Silk Clearance [4.222mil]
   Violation between Silk To Silk Clearance Constraint: (4.983mil < 10mil) Between Text "D5" (2625.016mil,1955.01mil) on Top Overlay And Track (2615mil,1820mil)(2615mil,1945.984mil) on Top Overlay Silk Text to Silk Clearance [4.983mil]
   Violation between Silk To Silk Clearance Constraint: (0.526mil < 10mil) Between Text "D5" (2625.016mil,1955.01mil) on Top Overlay And Track (2615mil,1945.984mil)(2765mil,1945.984mil) on Top Overlay Silk Text to Silk Clearance [0.526mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "J1" (6660mil,45mil) on Top Overlay And Track (6402.279mil,30mil)(7002.279mil,30mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "J2" (6010mil,50mil) on Top Overlay And Track (5756.413mil,35mil)(6356.413mil,35mil) on Top Overlay Silk Text to Silk Clearance [5mil]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:02