Protel Design System Design Rule Check
PCB File : D:\13.Altium\LCD&KeyV2\PCB3.PcbDoc
Date     : 2/1/2021
Time     : 2:33:17 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-16(4.953mm,125.603mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-17(4.953mm,4.826mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-18(135.89mm,4.826mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-19(135.89mm,125.603mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad C2-1(123.317mm,49.149mm) on Multi-Layer And Via (121.678mm,48.485mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad R11-2(36.173mm,37.465mm) on Multi-Layer And Via (34.544mm,36.703mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Via (115.443mm,25.146mm) from Top Layer to Bottom Layer And Via (115.57mm,23.622mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Via (34.498mm,35.133mm) from Top Layer to Bottom Layer And Via (34.544mm,36.703mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (110.236mm,9.271mm) on Top Overlay And Pad GND-VCC-2(110.236mm,9.271mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (115.316mm,9.271mm) on Top Overlay And Pad GND-VCC-1(115.316mm,9.271mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (120.65mm,9.271mm) on Top Overlay And Pad B-A-2(120.65mm,9.271mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Arc (123.317mm,49.124mm) on Top Overlay And Pad C2-1(123.317mm,49.149mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (123.317mm,51.689mm) on Top Overlay And Pad C2-2(123.317mm,51.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (123.857mm,108.563mm) on Top Overlay And Pad L6-1(122.587mm,108.563mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (123.857mm,108.563mm) on Top Overlay And Pad L6-2(125.127mm,108.563mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (123.857mm,120.967mm) on Top Overlay And Pad L5-1(122.587mm,120.967mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (123.857mm,120.967mm) on Top Overlay And Pad L5-2(125.127mm,120.967mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (123.857mm,83.756mm) on Top Overlay And Pad L8-1(122.587mm,83.756mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (123.857mm,83.756mm) on Top Overlay And Pad L8-2(125.127mm,83.756mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (123.857mm,96.16mm) on Top Overlay And Pad L7-1(122.587mm,96.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Arc (123.857mm,96.16mm) on Top Overlay And Pad L7-2(125.127mm,96.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (125.73mm,9.271mm) on Top Overlay And Pad B-A-1(125.73mm,9.271mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Arc (126.111mm,48.997mm) on Top Overlay And Pad C3-1(126.111mm,49.022mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Arc (126.111mm,51.562mm) on Top Overlay And Pad C3-2(126.111mm,51.562mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.875mm,108.627mm) on Top Overlay And Pad L2-1(17.145mm,108.627mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (15.875mm,108.627mm) on Top Overlay And Pad L2-2(14.605mm,108.627mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.875mm,121.031mm) on Top Overlay And Pad L1-1(17.145mm,121.031mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (15.875mm,121.031mm) on Top Overlay And Pad L1-2(14.605mm,121.031mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.875mm,83.82mm) on Top Overlay And Pad L4-1(17.145mm,83.82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (15.875mm,83.82mm) on Top Overlay And Pad L4-2(14.605mm,83.82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.875mm,96.224mm) on Top Overlay And Pad L3-1(17.145mm,96.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Arc (15.875mm,96.224mm) on Top Overlay And Pad L3-2(14.605mm,96.224mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Arc (40.742mm,111.76mm) on Bottom Overlay And Pad T1-1(41.529mm,113.157mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad 74595-1(81.915mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-10(66.675mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-11(69.215mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-12(71.755mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-13(74.295mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-14(76.835mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-15(79.375mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-16(81.915mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-2(79.375mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad 74595-3(76.835mm,83.312mm) on Multi-Layer And Text "74595" (68.835mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-3(76.835mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 74595-4(74.295mm,83.312mm) on Multi-Layer And Text "74595" (68.835mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-4(74.295mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 74595-5(71.755mm,83.312mm) on Multi-Layer And Text "74595" (68.835mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-5(71.755mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad 74595-6(69.215mm,83.312mm) on Multi-Layer And Text "74595" (68.835mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-6(69.215mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-7(66.675mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad 74595-8(64.135mm,83.312mm) on Multi-Layer And Track (62.865mm,84.582mm)(83.185mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad 74595-9(64.135mm,75.692mm) on Multi-Layer And Track (62.865mm,74.422mm)(83.16mm,74.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-A-1(125.73mm,9.271mm) on Multi-Layer And Track (124.638mm,8.179mm)(126.797mm,10.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B-A-2(120.65mm,9.271mm) on Multi-Layer And Track (119.57mm,8.191mm)(121.717mm,10.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad C2-1(123.317mm,49.149mm) on Multi-Layer And Track (122.352mm,49.149mm)(122.352mm,51.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C2-1(123.317mm,49.149mm) on Multi-Layer And Track (124.282mm,49.174mm)(124.282mm,51.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C2-2(123.317mm,51.689mm) on Multi-Layer And Track (122.352mm,49.149mm)(122.352mm,51.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad C2-2(123.317mm,51.689mm) on Multi-Layer And Track (124.282mm,49.174mm)(124.282mm,51.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad C3-1(126.111mm,49.022mm) on Multi-Layer And Track (125.146mm,49.022mm)(125.146mm,51.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C3-1(126.111mm,49.022mm) on Multi-Layer And Track (127.076mm,49.047mm)(127.076mm,51.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C3-2(126.111mm,51.562mm) on Multi-Layer And Track (125.146mm,49.022mm)(125.146mm,51.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad C3-2(126.111mm,51.562mm) on Multi-Layer And Track (127.076mm,49.047mm)(127.076mm,51.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GND-VCC-1(115.316mm,9.271mm) on Multi-Layer And Track (114.224mm,8.179mm)(116.383mm,10.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GND-VCC-2(110.236mm,9.271mm) on Multi-Layer And Track (109.156mm,8.191mm)(111.303mm,10.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad L1-1(17.145mm,121.031mm) on Multi-Layer And Track (16.383mm,119.761mm)(16.383mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L1-2(14.605mm,121.031mm) on Multi-Layer And Track (15.367mm,119.761mm)(15.367mm,121.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L1-2(14.605mm,121.031mm) on Multi-Layer And Track (15.367mm,121.031mm)(15.367mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L1-2(14.605mm,121.031mm) on Multi-Layer And Track (15.367mm,121.031mm)(16.383mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L1-2(14.605mm,121.031mm) on Multi-Layer And Track (15.367mm,121.031mm)(16.383mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad L2-1(17.145mm,108.627mm) on Multi-Layer And Track (16.383mm,107.357mm)(16.383mm,109.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L2-2(14.605mm,108.627mm) on Multi-Layer And Track (15.367mm,107.357mm)(15.367mm,108.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L2-2(14.605mm,108.627mm) on Multi-Layer And Track (15.367mm,108.627mm)(15.367mm,109.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L2-2(14.605mm,108.627mm) on Multi-Layer And Track (15.367mm,108.627mm)(16.383mm,107.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L2-2(14.605mm,108.627mm) on Multi-Layer And Track (15.367mm,108.627mm)(16.383mm,109.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad L3-1(17.145mm,96.224mm) on Multi-Layer And Track (16.383mm,94.954mm)(16.383mm,97.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L3-2(14.605mm,96.224mm) on Multi-Layer And Track (15.367mm,94.954mm)(15.367mm,96.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L3-2(14.605mm,96.224mm) on Multi-Layer And Track (15.367mm,96.224mm)(15.367mm,97.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L3-2(14.605mm,96.224mm) on Multi-Layer And Track (15.367mm,96.224mm)(16.383mm,94.954mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L3-2(14.605mm,96.224mm) on Multi-Layer And Track (15.367mm,96.224mm)(16.383mm,97.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad L4-1(17.145mm,83.82mm) on Multi-Layer And Track (16.383mm,82.55mm)(16.383mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L4-2(14.605mm,83.82mm) on Multi-Layer And Track (15.367mm,82.55mm)(15.367mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L4-2(14.605mm,83.82mm) on Multi-Layer And Track (15.367mm,83.82mm)(15.367mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L4-2(14.605mm,83.82mm) on Multi-Layer And Track (15.367mm,83.82mm)(16.383mm,82.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad L4-2(14.605mm,83.82mm) on Multi-Layer And Track (15.367mm,83.82mm)(16.383mm,85.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-1(122.587mm,120.967mm) on Multi-Layer And Track (123.349mm,119.697mm)(123.349mm,122.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L5-2(125.127mm,120.967mm) on Multi-Layer And Track (123.349mm,119.697mm)(124.365mm,120.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L5-2(125.127mm,120.967mm) on Multi-Layer And Track (123.349mm,122.237mm)(124.365mm,120.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad L5-2(125.127mm,120.967mm) on Multi-Layer And Track (124.365mm,119.697mm)(124.365mm,120.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L5-2(125.127mm,120.967mm) on Multi-Layer And Track (124.365mm,120.967mm)(124.365mm,122.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L6-1(122.587mm,108.563mm) on Multi-Layer And Track (123.349mm,107.293mm)(123.349mm,109.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L6-2(125.127mm,108.563mm) on Multi-Layer And Track (123.349mm,107.293mm)(124.365mm,108.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L6-2(125.127mm,108.563mm) on Multi-Layer And Track (123.349mm,109.833mm)(124.365mm,108.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad L6-2(125.127mm,108.563mm) on Multi-Layer And Track (124.365mm,107.293mm)(124.365mm,108.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L6-2(125.127mm,108.563mm) on Multi-Layer And Track (124.365mm,108.563mm)(124.365mm,109.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L7-1(122.587mm,96.16mm) on Multi-Layer And Track (123.349mm,94.89mm)(123.349mm,97.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L7-2(125.127mm,96.16mm) on Multi-Layer And Track (123.349mm,94.89mm)(124.365mm,96.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L7-2(125.127mm,96.16mm) on Multi-Layer And Track (123.349mm,97.43mm)(124.365mm,96.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad L7-2(125.127mm,96.16mm) on Multi-Layer And Track (124.365mm,94.89mm)(124.365mm,96.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L7-2(125.127mm,96.16mm) on Multi-Layer And Track (124.365mm,96.16mm)(124.365mm,97.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L8-1(122.587mm,83.756mm) on Multi-Layer And Track (123.349mm,82.486mm)(123.349mm,85.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L8-2(125.127mm,83.756mm) on Multi-Layer And Track (123.349mm,82.486mm)(124.365mm,83.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L8-2(125.127mm,83.756mm) on Multi-Layer And Track (123.349mm,85.026mm)(124.365mm,83.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad L8-2(125.127mm,83.756mm) on Multi-Layer And Track (124.365mm,82.486mm)(124.365mm,83.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad L8-2(125.127mm,83.756mm) on Multi-Layer And Track (124.365mm,83.756mm)(124.365mm,85.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad MAX485-1(119.761mm,54.229mm) on Multi-Layer And Track (110.871mm,55.499mm)(121.031mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad MAX485-2(117.221mm,54.229mm) on Multi-Layer And Track (110.871mm,55.499mm)(121.031mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad MAX485-3(114.681mm,54.229mm) on Multi-Layer And Track (110.871mm,55.499mm)(121.031mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad MAX485-4(112.141mm,54.229mm) on Multi-Layer And Track (110.871mm,55.499mm)(121.031mm,55.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad MAX485-5(112.141mm,46.609mm) on Multi-Layer And Track (110.871mm,45.339mm)(121.031mm,45.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad MAX485-6(114.681mm,46.609mm) on Multi-Layer And Text "R26" (113.817mm,43.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad MAX485-6(114.681mm,46.609mm) on Multi-Layer And Track (110.871mm,45.339mm)(121.031mm,45.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad MAX485-7(117.221mm,46.609mm) on Multi-Layer And Text "R26" (113.817mm,43.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad MAX485-7(117.221mm,46.609mm) on Multi-Layer And Text "R30" (116.472mm,44.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad MAX485-7(117.221mm,46.609mm) on Multi-Layer And Track (110.871mm,45.339mm)(121.031mm,45.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad MAX485-8(119.761mm,46.609mm) on Multi-Layer And Text "R30" (116.472mm,44.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad MAX485-8(119.761mm,46.609mm) on Multi-Layer And Track (110.871mm,45.339mm)(121.031mm,45.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R10-1(90.501mm,54.737mm) on Multi-Layer And Track (91.059mm,54.737mm)(91.821mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(103.301mm,54.737mm) on Multi-Layer And Track (101.981mm,54.737mm)(102.743mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R1-1(16.871mm,115.316mm) on Multi-Layer And Track (17.577mm,115.316mm)(18.898mm,115.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(48.973mm,37.465mm) on Multi-Layer And Track (47.653mm,37.465mm)(48.415mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R11-2(36.173mm,37.465mm) on Multi-Layer And Track (36.731mm,37.465mm)(37.493mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad R1-2(27.071mm,115.316mm) on Multi-Layer And Track (25.07mm,115.316mm)(26.391mm,115.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R12-1(90.501mm,20.447mm) on Multi-Layer And Track (91.059mm,20.447mm)(91.821mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(103.301mm,20.447mm) on Multi-Layer And Track (101.981mm,20.447mm)(102.743mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(67.336mm,71.374mm) on Multi-Layer And Track (66.016mm,71.374mm)(66.778mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R13-2(54.536mm,71.374mm) on Multi-Layer And Track (55.094mm,71.374mm)(55.856mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R14-1(72.392mm,54.737mm) on Multi-Layer And Track (72.95mm,54.737mm)(73.712mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(85.192mm,54.737mm) on Multi-Layer And Track (83.872mm,54.737mm)(84.634mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(67.082mm,37.465mm) on Multi-Layer And Track (65.762mm,37.465mm)(66.524mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R15-2(54.282mm,37.465mm) on Multi-Layer And Track (54.84mm,37.465mm)(55.602mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R16-1(72.392mm,20.447mm) on Multi-Layer And Track (72.95mm,20.447mm)(73.712mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(85.192mm,20.447mm) on Multi-Layer And Track (83.872mm,20.447mm)(84.634mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(85.446mm,71.374mm) on Multi-Layer And Track (84.126mm,71.374mm)(84.888mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R17-2(72.646mm,71.374mm) on Multi-Layer And Track (73.204mm,71.374mm)(73.966mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R18-1(54.282mm,54.737mm) on Multi-Layer And Track (54.84mm,54.737mm)(55.602mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(67.082mm,54.737mm) on Multi-Layer And Track (65.762mm,54.737mm)(66.524mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(85.192mm,37.465mm) on Multi-Layer And Track (83.872mm,37.465mm)(84.634mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R19-2(72.392mm,37.465mm) on Multi-Layer And Track (72.95mm,37.465mm)(73.712mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R20-1(54.282mm,20.447mm) on Multi-Layer And Track (54.84mm,20.447mm)(55.602mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(67.082mm,20.447mm) on Multi-Layer And Track (65.762mm,20.447mm)(66.524mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R2-1(16.871mm,102.87mm) on Multi-Layer And Track (17.577mm,102.87mm)(18.898mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R21-1(90.755mm,71.374mm) on Multi-Layer And Track (91.313mm,71.374mm)(92.075mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-2(103.555mm,71.374mm) on Multi-Layer And Track (102.235mm,71.374mm)(102.997mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad R2-2(27.071mm,102.87mm) on Multi-Layer And Track (25.07mm,102.87mm)(26.391mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R22-1(48.818mm,54.483mm) on Multi-Layer And Track (47.498mm,54.483mm)(48.26mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R22-2(36.018mm,54.483mm) on Multi-Layer And Track (36.576mm,54.483mm)(37.338mm,54.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R23-1(90.501mm,37.465mm) on Multi-Layer And Track (91.059mm,37.465mm)(91.821mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R23-2(103.301mm,37.465mm) on Multi-Layer And Track (101.981mm,37.465mm)(102.743mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R24-1(36.173mm,20.447mm) on Multi-Layer And Track (36.731mm,20.447mm)(37.493mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R24-2(48.973mm,20.447mm) on Multi-Layer And Track (47.653mm,20.447mm)(48.415mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R25-1(119.634mm,68.092mm) on Multi-Layer And Track (119.634mm,66.065mm)(119.634mm,67.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R25-2(119.634mm,57.892mm) on Multi-Layer And Text "MAX485" (111.023mm,56.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R25-2(119.634mm,57.892mm) on Multi-Layer And Track (119.634mm,58.572mm)(119.634mm,59.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R26-1(114.935mm,42.438mm) on Multi-Layer And Track (114.935mm,40.411mm)(114.935mm,41.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R26-2(114.935mm,32.238mm) on Multi-Layer And Track (114.935mm,32.918mm)(114.935mm,34.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R27-1(116.713mm,68.092mm) on Multi-Layer And Track (116.713mm,66.065mm)(116.713mm,67.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R27-2(116.713mm,57.892mm) on Multi-Layer And Text "MAX485" (111.023mm,56.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R27-2(116.713mm,57.892mm) on Multi-Layer And Track (116.713mm,58.572mm)(116.713mm,59.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad R28-1(128.524mm,14.478mm) on Multi-Layer And Track (126.497mm,14.478mm)(127.818mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R28-2(118.324mm,14.478mm) on Multi-Layer And Track (119.004mm,14.478mm)(120.325mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R29-1(113.792mm,68.092mm) on Multi-Layer And Track (113.792mm,66.065mm)(113.792mm,67.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R29-2(113.792mm,57.892mm) on Multi-Layer And Text "MAX485" (111.023mm,56.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R29-2(113.792mm,57.892mm) on Multi-Layer And Track (113.792mm,58.572mm)(113.792mm,59.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R30-1(117.602mm,32.238mm) on Multi-Layer And Track (117.602mm,32.944mm)(117.602mm,34.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad R30-2(117.602mm,42.438mm) on Multi-Layer And Track (117.602mm,40.437mm)(117.602mm,41.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R3-1(16.871mm,90.424mm) on Multi-Layer And Track (17.577mm,90.424mm)(18.898mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R31-1(129.794mm,55.646mm) on Multi-Layer And Track (129.794mm,53.619mm)(129.794mm,54.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad R31-2(129.794mm,45.446mm) on Multi-Layer And Text "C1" (131.216mm,43.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R31-2(129.794mm,45.446mm) on Multi-Layer And Track (129.794mm,46.126mm)(129.794mm,47.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad R3-2(27.071mm,90.424mm) on Multi-Layer And Track (25.07mm,90.424mm)(26.391mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R32-1(110.871mm,68.092mm) on Multi-Layer And Track (110.871mm,66.065mm)(110.871mm,67.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R32-2(110.871mm,57.892mm) on Multi-Layer And Text "MAX485" (111.023mm,56.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R32-2(110.871mm,57.892mm) on Multi-Layer And Track (110.871mm,58.572mm)(110.871mm,59.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad R4-1(16.871mm,77.978mm) on Multi-Layer And Track (17.577mm,77.978mm)(18.898mm,77.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad R4-2(27.071mm,77.978mm) on Multi-Layer And Track (25.07mm,77.978mm)(26.391mm,77.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad R5-1(123.115mm,115.316mm) on Multi-Layer And Track (121.088mm,115.316mm)(122.409mm,115.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R5-2(112.915mm,115.316mm) on Multi-Layer And Track (113.595mm,115.316mm)(114.916mm,115.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad R6-1(123.115mm,102.87mm) on Multi-Layer And Track (121.088mm,102.87mm)(122.409mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R6-2(112.915mm,102.87mm) on Multi-Layer And Track (113.595mm,102.87mm)(114.916mm,102.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad R7-1(123.115mm,90.424mm) on Multi-Layer And Track (121.088mm,90.424mm)(122.409mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R7-2(112.915mm,90.424mm) on Multi-Layer And Track (113.595mm,90.424mm)(114.916mm,90.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad R8-1(123.115mm,77.978mm) on Multi-Layer And Track (121.088mm,77.978mm)(122.409mm,77.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R8-2(112.915mm,77.978mm) on Multi-Layer And Track (113.595mm,77.978mm)(114.916mm,77.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(49.227mm,71.374mm) on Multi-Layer And Track (47.907mm,71.374mm)(48.669mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad R9-2(36.427mm,71.374mm) on Multi-Layer And Track (36.985mm,71.374mm)(37.747mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW1-(42.798mm,58.416mm) on Multi-Layer And Track (36.448mm,57.146mm)(49.148mm,57.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW1-(42.798mm,67.306mm) on Multi-Layer And Track (36.448mm,68.576mm)(49.148mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW10-(60.908mm,41.399mm) on Multi-Layer And Track (54.558mm,40.129mm)(67.258mm,40.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW10-(60.908mm,50.289mm) on Multi-Layer And Track (54.558mm,51.559mm)(67.258mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW10-1(67.258mm,43.304mm) on Multi-Layer And Track (67.258mm,40.129mm)(67.258mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW10-2(67.258mm,48.384mm) on Multi-Layer And Track (67.258mm,40.129mm)(67.258mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW10-3(54.558mm,48.384mm) on Multi-Layer And Track (54.558mm,40.129mm)(54.558mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW10-4(54.532mm,43.304mm) on Multi-Layer And Track (54.558mm,40.129mm)(54.558mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW1-1(49.148mm,60.321mm) on Multi-Layer And Track (49.148mm,57.146mm)(49.148mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW11-(79.017mm,24.256mm) on Multi-Layer And Track (72.667mm,22.986mm)(85.367mm,22.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW11-(79.017mm,33.146mm) on Multi-Layer And Track (72.667mm,34.416mm)(85.367mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW11-1(85.367mm,26.161mm) on Multi-Layer And Track (85.367mm,22.986mm)(85.367mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW11-2(85.367mm,31.241mm) on Multi-Layer And Track (85.367mm,22.986mm)(85.367mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW11-3(72.667mm,31.241mm) on Multi-Layer And Track (72.667mm,22.986mm)(72.667mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW11-4(72.642mm,26.161mm) on Multi-Layer And Track (72.667mm,22.986mm)(72.667mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW1-2(49.148mm,65.401mm) on Multi-Layer And Track (49.148mm,57.146mm)(49.148mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW12-(60.908mm,16.383mm) on Multi-Layer And Track (54.558mm,17.653mm)(67.258mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW12-(60.908mm,7.493mm) on Multi-Layer And Track (54.558mm,6.223mm)(67.258mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW12-1(67.258mm,9.398mm) on Multi-Layer And Track (67.258mm,6.223mm)(67.258mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW12-2(67.258mm,14.478mm) on Multi-Layer And Track (67.258mm,6.223mm)(67.258mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW12-3(54.558mm,14.478mm) on Multi-Layer And Track (54.558mm,6.223mm)(54.558mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW12-4(54.532mm,9.398mm) on Multi-Layer And Track (54.558mm,6.223mm)(54.558mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW1-3(36.448mm,65.401mm) on Multi-Layer And Track (36.448mm,57.146mm)(36.448mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW13-(97.126mm,58.416mm) on Multi-Layer And Track (90.776mm,57.146mm)(103.476mm,57.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW13-(97.126mm,67.306mm) on Multi-Layer And Track (90.776mm,68.576mm)(103.476mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW13-1(103.476mm,60.321mm) on Multi-Layer And Track (103.476mm,57.146mm)(103.476mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW13-2(103.476mm,65.401mm) on Multi-Layer And Track (103.476mm,57.146mm)(103.476mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW13-3(90.776mm,65.401mm) on Multi-Layer And Track (90.776mm,57.146mm)(90.776mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW13-4(90.751mm,60.321mm) on Multi-Layer And Track (90.776mm,57.146mm)(90.776mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW1-4(36.423mm,60.321mm) on Multi-Layer And Track (36.448mm,57.146mm)(36.448mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW14-(42.798mm,41.399mm) on Multi-Layer And Track (36.448mm,40.129mm)(49.148mm,40.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW14-(42.798mm,50.289mm) on Multi-Layer And Track (36.448mm,51.559mm)(49.148mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW14-1(49.148mm,43.304mm) on Multi-Layer And Track (49.148mm,40.129mm)(49.148mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW14-2(49.148mm,48.384mm) on Multi-Layer And Track (49.148mm,40.129mm)(49.148mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW14-3(36.448mm,48.384mm) on Multi-Layer And Track (36.448mm,40.129mm)(36.448mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW14-4(36.423mm,43.304mm) on Multi-Layer And Track (36.448mm,40.129mm)(36.448mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW15-(97.126mm,24.256mm) on Multi-Layer And Track (90.776mm,22.986mm)(103.476mm,22.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW15-(97.126mm,33.146mm) on Multi-Layer And Track (90.776mm,34.416mm)(103.476mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW15-1(103.476mm,26.161mm) on Multi-Layer And Track (103.476mm,22.986mm)(103.476mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW15-2(103.476mm,31.241mm) on Multi-Layer And Track (103.476mm,22.986mm)(103.476mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW15-3(90.776mm,31.241mm) on Multi-Layer And Track (90.776mm,22.986mm)(90.776mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW15-4(90.751mm,26.161mm) on Multi-Layer And Track (90.776mm,22.986mm)(90.776mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW16-(42.798mm,16.383mm) on Multi-Layer And Track (36.448mm,17.653mm)(49.148mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW16-(42.798mm,7.493mm) on Multi-Layer And Track (36.448mm,6.223mm)(49.148mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW16-1(49.148mm,9.398mm) on Multi-Layer And Track (49.148mm,6.223mm)(49.148mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW16-2(49.148mm,14.478mm) on Multi-Layer And Track (49.148mm,6.223mm)(49.148mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW16-3(36.448mm,14.478mm) on Multi-Layer And Track (36.448mm,6.223mm)(36.448mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW16-4(36.423mm,9.398mm) on Multi-Layer And Track (36.448mm,6.223mm)(36.448mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW2-(97.126mm,41.399mm) on Multi-Layer And Track (90.776mm,40.129mm)(103.476mm,40.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW2-(97.126mm,50.289mm) on Multi-Layer And Track (90.776mm,51.559mm)(103.476mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW2-1(103.476mm,43.304mm) on Multi-Layer And Track (103.476mm,40.129mm)(103.476mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW2-2(103.476mm,48.384mm) on Multi-Layer And Track (103.476mm,40.129mm)(103.476mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW2-3(90.776mm,48.384mm) on Multi-Layer And Track (90.776mm,40.129mm)(90.776mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW2-4(90.751mm,43.304mm) on Multi-Layer And Track (90.776mm,40.129mm)(90.776mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW3-(42.798mm,24.256mm) on Multi-Layer And Track (36.448mm,22.986mm)(49.148mm,22.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW3-(42.798mm,33.146mm) on Multi-Layer And Track (36.448mm,34.416mm)(49.148mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW3-1(49.148mm,26.161mm) on Multi-Layer And Track (49.148mm,22.986mm)(49.148mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW3-2(49.148mm,31.241mm) on Multi-Layer And Track (49.148mm,22.986mm)(49.148mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW3-3(36.448mm,31.241mm) on Multi-Layer And Track (36.448mm,22.986mm)(36.448mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW3-4(36.423mm,26.161mm) on Multi-Layer And Track (36.448mm,22.986mm)(36.448mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW4-(97.126mm,16.383mm) on Multi-Layer And Track (90.776mm,17.653mm)(103.476mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW4-(97.126mm,7.493mm) on Multi-Layer And Track (90.776mm,6.223mm)(103.476mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW4-1(103.476mm,9.398mm) on Multi-Layer And Track (103.476mm,6.223mm)(103.476mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW4-2(103.476mm,14.478mm) on Multi-Layer And Track (103.476mm,6.223mm)(103.476mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW4-3(90.776mm,14.478mm) on Multi-Layer And Track (90.776mm,6.223mm)(90.776mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW4-4(90.751mm,9.398mm) on Multi-Layer And Track (90.776mm,6.223mm)(90.776mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW5-(60.908mm,58.416mm) on Multi-Layer And Track (54.558mm,57.146mm)(67.258mm,57.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW5-(60.908mm,67.306mm) on Multi-Layer And Track (54.558mm,68.576mm)(67.258mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW5-1(67.258mm,60.321mm) on Multi-Layer And Track (67.258mm,57.146mm)(67.258mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW5-2(67.258mm,65.401mm) on Multi-Layer And Track (67.258mm,57.146mm)(67.258mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW5-3(54.558mm,65.401mm) on Multi-Layer And Track (54.558mm,57.146mm)(54.558mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW5-4(54.532mm,60.321mm) on Multi-Layer And Track (54.558mm,57.146mm)(54.558mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW6-(79.017mm,41.399mm) on Multi-Layer And Track (72.667mm,40.129mm)(85.367mm,40.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW6-(79.017mm,50.289mm) on Multi-Layer And Track (72.667mm,51.559mm)(85.367mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW6-1(85.367mm,43.304mm) on Multi-Layer And Track (85.367mm,40.129mm)(85.367mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW6-2(85.367mm,48.384mm) on Multi-Layer And Track (85.367mm,40.129mm)(85.367mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW6-3(72.667mm,48.384mm) on Multi-Layer And Track (72.667mm,40.129mm)(72.667mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW6-4(72.642mm,43.304mm) on Multi-Layer And Track (72.667mm,40.129mm)(72.667mm,51.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW7-(60.908mm,24.256mm) on Multi-Layer And Track (54.558mm,22.986mm)(67.258mm,22.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW7-(60.908mm,33.146mm) on Multi-Layer And Track (54.558mm,34.416mm)(67.258mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW7-1(67.258mm,26.161mm) on Multi-Layer And Track (67.258mm,22.986mm)(67.258mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW7-2(67.258mm,31.241mm) on Multi-Layer And Track (67.258mm,22.986mm)(67.258mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW7-3(54.558mm,31.241mm) on Multi-Layer And Track (54.558mm,22.986mm)(54.558mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW7-4(54.532mm,26.161mm) on Multi-Layer And Track (54.558mm,22.986mm)(54.558mm,34.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW8-(79.017mm,16.383mm) on Multi-Layer And Track (72.667mm,17.653mm)(85.367mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW8-(79.017mm,7.493mm) on Multi-Layer And Track (72.667mm,6.223mm)(85.367mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW8-1(85.367mm,9.398mm) on Multi-Layer And Track (85.367mm,6.223mm)(85.367mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW8-2(85.367mm,14.478mm) on Multi-Layer And Track (85.367mm,6.223mm)(85.367mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW8-3(72.667mm,14.478mm) on Multi-Layer And Track (72.667mm,6.223mm)(72.667mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW8-4(72.642mm,9.398mm) on Multi-Layer And Track (72.667mm,6.223mm)(72.667mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW9-(79.017mm,58.416mm) on Multi-Layer And Track (72.667mm,57.146mm)(85.367mm,57.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad SW9-(79.017mm,67.306mm) on Multi-Layer And Track (72.667mm,68.576mm)(85.367mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW9-1(85.367mm,60.321mm) on Multi-Layer And Track (85.367mm,57.146mm)(85.367mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW9-2(85.367mm,65.401mm) on Multi-Layer And Track (85.367mm,57.146mm)(85.367mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Pad SW9-3(72.667mm,65.401mm) on Multi-Layer And Track (72.667mm,57.146mm)(72.667mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad SW9-4(72.642mm,60.321mm) on Multi-Layer And Track (72.667mm,57.146mm)(72.667mm,68.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
Rule Violations :274

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "C2" (122.466mm,54.089mm) on Top Overlay And Text "C3" (125.26mm,53.962mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "R1" (20.828mm,114.681mm) on Top Overlay And Track (18.923mm,116.566mm)(25.019mm,116.566mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R2" (20.574mm,102.066mm) on Top Overlay And Track (18.923mm,101.62mm)(25.019mm,101.62mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R25" (120.396mm,60.961mm) on Top Overlay And Track (118.384mm,59.944mm)(118.384mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R25" (120.396mm,60.961mm) on Top Overlay And Track (120.884mm,59.944mm)(120.884mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (113.817mm,43.993mm) on Top Overlay And Text "R30" (116.472mm,44.005mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (113.817mm,43.993mm) on Top Overlay And Track (110.871mm,45.339mm)(121.031mm,45.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "R27" (117.602mm,61.342mm) on Top Overlay And Track (117.963mm,59.944mm)(117.963mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (114.808mm,60.961mm) on Top Overlay And Track (115.042mm,59.944mm)(115.042mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R3" (20.574mm,89.705mm) on Top Overlay And Track (18.923mm,91.674mm)(25.019mm,91.674mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30" (116.472mm,44.005mm) on Top Overlay And Track (110.871mm,45.339mm)(121.031mm,45.339mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R32" (111.633mm,61.088mm) on Top Overlay And Track (109.621mm,59.944mm)(109.621mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R32" (111.633mm,61.088mm) on Top Overlay And Track (112.121mm,59.944mm)(112.121mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "R4" (20.447mm,77.343mm) on Top Overlay And Track (18.923mm,79.228mm)(25.019mm,79.228mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "R5" (116.364mm,114.681mm) on Top Overlay And Track (114.967mm,116.566mm)(121.063mm,116.566mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R6" (116.618mm,102.066mm) on Top Overlay And Track (114.967mm,101.62mm)(121.063mm,101.62mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R7" (116.618mm,89.578mm) on Top Overlay And Track (114.967mm,89.174mm)(121.063mm,89.174mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R8" (116.745mm,77.216mm) on Top Overlay And Track (114.967mm,76.728mm)(121.063mm,76.728mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R8" (116.745mm,77.216mm) on Top Overlay And Track (114.967mm,79.228mm)(121.063mm,79.228mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
Rule Violations :19

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 301
Waived Violations : 0
Time Elapsed        : 00:00:02