----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   2/1/2021  2:49:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             32        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             36        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             27        PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             24        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             16        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             16        PTH        0.00inch (0.00mm)
T8      40mil (1.021mm)                                           Round             50        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             64        PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     79mil (1.999mm)                                           Round             32        PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              308

Total Processing Time (hh:mm:ss) : 00:00:00
